VITE_APP_AWS_REGION=<Region>
VITE_APP_AWS_USER_POOL_ID=<UserPoolId>
VITE_APP_AWS_USER_POOL_CLIENT_WEB_ID=<UserPoolClientId>
VITE_APP_AWS_IDENTITY_POOL_ID=<IdentityPoolId>
VITE_APP_AWS_API_ENDPOINT=<ApiEndpoint>
VITE_EXPORT_EVENT_BUS='omakase-tams'

# VITE_APP_AWS_HLS_API_ENDPOINT=<HlsApiEndpoint>
# VITE_APP_AWS_HLS_INGEST_ENDPOINT=<HlsIngestEndpoint>
# VITE_APP_AWS_HLS_INGEST_ARN=<HlsIngestArn>
# VITE_APP_AWS_FFMPEG_ENDPOINT=<FfmpegEndpoint>
# VITE_APP_AWS_FFMPEG_PARAMETER=<FfmpegCommandParameter>
# VITE_APP_AWS_FFMPEG_BATCH_ARN=<FfmpegBatchArn>
# VITE_APP_AWS_FFMPEG_EXPORT_ARN=<FfmpegExportArn>
