VITE_APP_AWS_REGION='<Region>'
VITE_APP_AWS_USER_POOL_ID='<UserPoolId>'
VITE_APP_AWS_USER_POOL_CLIENT_WEB_ID='<UserPoolClientId>'
VITE_APP_AWS_IDENTITY_POOL_ID='<IdentityPoolId>'
VITE_APP_AWS_API_ENDPOINT='<ApiEndpoint>'

# VITE_APP_AWS_HLS_ENDPOINT='<HlsEndpoint>'
# VITE_APP_AWS_ML_ENDPOINT='<MlEndpoint>'
# VITE_APP_AWS_ML_START_ARN='<MlStartArn>'
# VITE_APP_AWS_ML_STOP_ARN='<MlStopArn>'
# VITE_APP_AWS_MC_ENDPOINT='<McEndpoint>'
