REGION=eu-west-2
FFMPEG_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/409650071325/tams-tools-IngestFfmpegStack-1C1VRHI34Y922-FFmpegJobQueue-nQzFeroSlisB
INGEST_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/409650071325/tams-tools-IngestStack-1JQ4UIZ6CX9AO-SegmentIngestQueue-vbDssGq25klJ
